spring.application.name=flight-config-server
server.port=8888
spring.profiles.active=dev

spring.cloud.config.server.git.uri=https://github.com/yme754/flight-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true