<div class="login-page">
  <div class="glass-card">
    <h2>Welcome Back</h2>
    <p class="subtitle">Please login to your account</p>
    <div *ngIf="isLoggedIn" class="alert-custom alert-success mb-4 text-center">
      You are already logged in as <strong>{{ roles }}</strong>.
    </div>
    <form *ngIf="!isLoggedIn" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="mb-4">
        <label class="form-label-custom">Username</label>
        <div class="input-group-row">
          <div class="icon-box">
            <img src="https://img.icons8.com/ios/50/000000/user.png" class="input-icon" alt="user">
          </div>
          <input
            type="text"
            class="form-control-custom"
            name="username"
            [(ngModel)]="form.username"
            required
            placeholder="Enter username"
            #username="ngModel"
          />
        </div>
        <div class="alert-custom alert-danger" *ngIf="username.errors && f.submitted">
          Username is required!
        </div>
      </div>
      <div class="mb-4">
        <label class="form-label-custom">Password</label>
        <div class="input-group-row">
          <div class="icon-box">
            <img src="https://img.icons8.com/ios/50/000000/lock.png" class="input-icon" alt="lock">
          </div>
          <input
            type="password"
            class="form-control-custom"
            name="password"
            [(ngModel)]="form.password"
            required
            minlength="12"
            placeholder="••••••••"
            #password="ngModel"
          />
        </div>
        <div class="alert-custom alert-danger" *ngIf="password.errors && f.submitted">
          Password is required (min 12 chars).
        </div>
      </div>
      <button class="btn-login">
        Login
      </button>
      <div class="alert-custom alert-danger mt-3 text-center" *ngIf="f.submitted && isLoginFailed">
        {{ errorMessage }}
      </div>
      <p class="register-link">
        Don't have an account? <a routerLink="/register">Sign Up</a>
      </p>
    </form>
  </div>
</div>