<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
  <div class="container">
    <a class="navbar-brand" routerLink="/">Flight App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLink="/search" class="nav-link">
            <img src="https://img.icons8.com/?size=50&id=132&format=png&color=000000" class="nav-icon" alt="Search">
            <span>Search Flight</span>
          </a>
        </li>
        <ng-container *ngIf="!isLoggedIn">
          <li class="nav-item">
            <a routerLink="/login" class="nav-link">
              <img src="https://img.icons8.com/?size=50&id=26218&format=png&color=000000" class="nav-icon" alt="Login">
              <span>Login</span>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/register" class="nav-link">
              <img src="https://img.icons8.com/?size=50&id=11359&format=png&color=000000" class="nav-icon" alt="Register">
              <span>Register</span>
            </a>
          </li>
        </ng-container>
        <li class="nav-item" *ngIf="roles.includes('ROLE_ADMIN')">
            <a routerLink="/add-flight" class="nav-link">
            <img src="https://img.icons8.com/?size=100&id=2320&format=png&color=000000" class="nav-icon" alt="Add Flight">
            <span>Add Flight</span>
            </a>
          </li>
        <ng-container *ngIf="isLoggedIn">
          <li class="nav-item">
            <a routerLink="/bookings" class="nav-link">
              <img src="https://img.icons8.com/?size=50&id=11359&format=png&color=000000" class="nav-icon" alt="My Bookings">
              <span>My Bookings</span>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/profile" class="nav-link">
              <img src="https://img.icons8.com/?size=50&id=23264&format=png&color=000000" class="nav-icon" alt="Profile">
              <span>{{ username }}</span>
            </a>
          </li>
          <li class="nav-item">
            <a *ngIf="!confirmLogout" href="javascript:void(0)" class="nav-link" 
              (click)="showLogoutConfirm()">
              <img src="https://img.icons8.com/?size=50&id=2445&format=png&color=000000" class="nav-icon" alt="Logout">
              <span>Logout</span>
            </a>
            <div *ngIf="confirmLogout" class="d-flex flex-column align-items-center">
              <span class="fw-bold mb-1">Are you sure you want to logout?</span>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-purple btn-sm py-0 px-2" (click)="logout()">Yes</button>
                <button class="btn btn-outline-purple btn-sm py-0 px-2" (click)="cancelLogoutConfirm()">No</button>
              </div>
            </div>
          </li>
        </ng-container>
      </ul>
    </div>
  </div>
</nav>