spring.application.name=flight-service
server.port=8082
spring.profiles.active=dev

spring.mongodb.uri=mongodb://localhost:27017/flightdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888

flightapp.internal.jwt=LOCAL_INTERNAL_SERVICE_TOKEN