spring.application.name=flight-service
server.port=8082

spring.mongodb.uri=mongodb://mongo:27017/flightdb

eureka.client.service-url.defaultZone=http://flight-service-registery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://flight-config-server:8888

flightapp.internal.jwt=${FLIGHTAPP_INTERNAL_JWT:DOCKER_INTERNAL_SERVICE_TOKEN}