server.port=${SERVER_PORT:8083}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.application.name=booking-service
eureka.client.service-url.defaultZone=http://flight-service-registery:8761/eureka/


spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/bookingdb}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://flight-config-server:8888}
management.endpoints.web.exposure.include=health,info
flightapp.internal.jwt=INTERNAL_SERVICE_TOKEN