spring.application.name=flight-email-service
server.port=8085

spring.mongodb.uri=mongodb://mongo:27017/emaildb

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=emailGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yaswithasakhamuri05@gmail.com
spring.mail.password=uaau rvsg ftgr zbrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://flight-service-registery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://flight-config-server:8888