spring.application.name=flight-security-service
server.port=9091

spring.mongodb.uri=mongodb://mongo:27017/flight_security_db

eureka.client.service-url.defaultZone=http://flight-service-registery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

flightapp.app.jwtSecret=${FLIGHTAPP_APP_JWTSECRET:ThisIsASecretKeyForDockerRuntime1234567890}
flightapp.app.jwtExpirationMs=86400000

spring.config.import=optional:configserver:http://flight-config-server:8888