spring.profiles.active=dev

spring.application.name=flight-security-service
server.port=9091

spring.mongodb.uri=mongodb://localhost:27017/flight_security_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

flightapp.app.jwtSecret=ThisIsASecretKeyForLocalDev1234567890
flightapp.app.jwtExpirationMs=86400000

spring.config.import=optional:configserver:http://localhost:8888